# BookApiWithCore

./: BookApiWithCore.sln
BookApiWithCore/: BookApiWithCore.csproj  Program.cs  Startup.cs  appsettings.json
BookApiWithCore/Contracts/v1/: ApiRoutes.cs
BookApiWithCore/Contracts/v1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistartionRequest.cs
BookApiWithCore/Contracts/v1/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
BookApiWithCore/Controllers/: TestController.cs
BookApiWithCore/Controllers/v1/: IdentityServiceController.cs  PostController.cs
BookApiWithCore/Data/: DbContext.cs
BookApiWithCore/Domain/: AuthenticationResult.cs  Post.cs
BookApiWithCore/Extension/: GeneralExtension.cs
BookApiWithCore/Installers/: DataInstallers.cs  IInstaller.cs  MvcInstallers.cs
BookApiWithCore/Migrations/: 20191213152501_First Migaion Fo Post.Designer.cs  20191213152501_First Migaion Fo Post.cs  20191217182813_Add UserId in Post Table.Designer.cs  20191217182813_Add UserId in Post Table.cs  DbContextModelSnapshot.cs
BookApiWithCore/Options/: JwtSettings.cs  SwaggerOptions.cs
BookApiWithCore/Properties/: launchSettings.json
BookApiWithCore/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
